<h1>About Me</h1>
  <p>Hi, I'm Azharul! I'm learing how to build visually appealing websites. With a background in computer science and several years of experience in the field, I have a deep love for creating beautiful and functional websites.</p>

  <p>My mission is to not only create visually appealing websites but also to ensure they provide a seamless and enjoyable experience for users. I'm excited about the possibilities that technology brings and am always eager to take on new challenges.</p>

  <p>Let's connect! Feel free to reach out if you have a project in mind, want to discuss the latest tech trends, or simply grab a virtual coffee together.</p>

  <p><strong>Thanks for stopping by!</strong></p>